<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y^*hP:f^c*@dlCV27,Fv">mySprite</variable><variable type="KIND_SpriteKind" id="$u7jCJ@PP5F_Ee]0k6]h">Player</variable><variable type="KIND_SpriteKind" id="Lo)99|HkMz#xw}vC;@^9">Projectile</variable><variable type="KIND_SpriteKind" id="UPS0yX6u}AKtO%a*j_;q">Food</variable><variable type="KIND_SpriteKind" id="4[N1oAEs$1?J0{j*w8A,">Enemy</variable></variables><block type="pxt-on-start" id="z)aDNP4zI!.oPGi?k_4;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aU_vPX1uf6`Lp87{{]]Y"><field name="VAR" id="y^*hP:f^c*@dlCV27,Fv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x:QqTT,y:q.[WYYzi]w7"><value name="img"><shadow type="screen_image_picker" id="mRYpF~!0BN)+Hry`waXX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . . 8 . 8 . . 8 . 8 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
. . . . . 8 . . . . 8 . . . . . 
. . . . . 8 . . . . 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RvSAqF_+J]|qaj9SwegO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wGQk-#6~Kw4=`KOF4#*#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6e+u9PIMLrUv}o:uYBe?"><field name="VAR" id="y^*hP:f^c*@dlCV27,Fv">mySprite</field></block></value></block></next></block></statement></block></xml>